{
  "name": "dss-backend",
  "version": "1.0.0",
  "description": "DSS AI Purchase Core Backend Service (Clean Architecture + Express + Prisma)",
  "main": "dist/api/server.js",
  "scripts": {
    "build": "rimraf dist && tsc && tsc-alias && npm run build:seed",
    "build:seed": "tsc prisma/seed.ts --outDir dist/prisma --target ES2022 --module CommonJS --moduleResolution node --skipLibCheck --esModuleInterop",
    "start": "node dist/api/server.js",
    "dev": "nodemon --watch src -e ts --exec ts-node -r tsconfig-paths/register src/api/server.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:seed": "node dist/prisma/seed.js",
    "prisma:seed:dev": "ts-node -r tsconfig-paths/register prisma/seed.ts"
  },
  "prisma": {
    "seed": "ts-node -r tsconfig-paths/register prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "decimal.js": "^10.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^5.20.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.11.24",
    "nodemon": "^3.1.0",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.9.4",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  }
}
